package day15_test.test10;

public class Test10 {
    /*1. 请描述在线程的生命周期中， 有几种状态呢 ?
        1：新建：至今尚未启动的线程的状态。线程刚被创建，但尚未启动
        2:就绪：当调用线程对象的start()方法（t.start();），线程即进入就绪状态。处于就绪状态的线程，
        只是说明此线程已经做好了准备，随时等待CPU调度执行，并不是说执行了t.start()此线程立即就会执行；
        3：运行：当CPU开始调度处于就绪状态的线程时，此时线程才得以真正执行，即进入到运行状态
        4：阻塞：处于运行状态中的线程由于某种原因，暂时放弃对CPU的使用权，停止执行，此时进入阻塞状态，
        直到其进入到就绪状态，才有机会再次被CPU调用以进入到运行状态。
        5：销毁：线程执行完了或者因异常退出了run()方法，该线程结束生命周期。
    */
}
